{
  "name": "ts-server",
  "version": "1.2.3",
  "description": "TypeScript server infrastructure/template.",
  "main": "main.ts",
  "scripts": {
    "build": "node pre-processing.js && npx tsc --build && node post-processing.js",
    "launch": "node dist/main.js",
    "start": "node pre-processing.js && npx tsc --build && node post-processing.js && node dist/main.js",
    "docs": "npx typedoc --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ramtinsoltani/ts-server.git"
  },
  "keywords": [
    "typescript",
    "server",
    "node js",
    "template",
    "infrastructure",
    "framework",
    "validation",
    "scalable",
    "fast",
    "development"
  ],
  "author": "Ramtin Soltani <ramtinsoltani93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramtinsoltani/ts-server/issues"
  },
  "homepage": "https://github.com/ramtinsoltani/ts-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^5.1.0",
    "@types/lodash": "^4.14.135",
    "@types/node": "^11.13.17",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2",
    "uglify-es": "^3.3.9"
  }
}
